http-server {
  host = "127.0.0.1"
  port = 8083
  path = ""
}

database {
  driver = ""
  url = "jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true&serverTimezone=UTC"
  user = ""
  password = ""
}
