name=Scala Rest Service
description=Template for setup Scala REST Service

organization = com.example
package = $organization$.$name;format="norm,word"$

scala_version = 2.13.3
sbt_version = 1.3.12
http4s_version = 0.21.1
circe_version = 0.21.1
logback_version = 1.2.3
specs2_version = 4.10.0
rho_version = 0.21.0-RC1
zio_version = 1.0.1
zioInteropCats_version = 2.1.4.0
purConfig_version = 0.13.0
slf4j_version = 1.7.26
